DIM   a(3,4)


DIM  d(3)
LET a(1,1)=1
LET a(1,2)=1
LET a(1,3)=1
LET a(1,4)=9
LET a(2,1)=2
LET a(2,2)=3
LET a(2,3)=-2
LET a(2,4)=5
LET a(3,1)=3
LET a(3,2)=-1
LET a(3,3)=1
LET a(3,4)=7
REM--------------------------------

FOR   k=1  TO  3
   LET pivot=a(k,k)
   FOR  j=1   TO   4
    
      LET a(k,j)=a(k,j)/pivot
   NEXT  j
   FOR  i=1  TO  3
      IF  i<>k  THEN  LET d(i)=a(i,k)
   NEXT  i
   FOR  ii=1  TO  3
      FOR  jj=1  TO  4
       
       
         IF  ii<>k  THEN      LET a(ii,jj)=a(ii,jj)-d(ii)*a(k,jj)  
      NEXT  jj
   NEXT  ii   
    
    
NEXT  k
REM--------------------------------------
FOR  i=1  TO   3
   FOR j=1  TO  4
      PRINT  a(i,j);
   NEXT J
   PRINT
NEXT I


END
